[mynodes]
172.16.9.153 # change this to the node's real address or setup proper DNS!
172.16.9.154

[mynodes:vars]
ansible_connection=ssh
ansible_port=22
ansible_user=joseph
ansible_sudo_pass=password
ansible_password=password
ansible_python_interpreter=/usr/bin/python3
