(26 Feb 10:29:00) Joseph: refresh!
(26 Feb 10:22:46) hello: hello
(26 Feb 10:22:05) macuser152eq489389: What's up its MEEEEEE
(26 Feb 10:21:21) macuser152eq489389: What's up its MEEEEEE
(26 Feb 10:18:49) TheFrog: The question is: can we break it?
(26 Feb 10:18:44) Jeb: .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
(26 Feb 10:18:05) Joseph: Yay!
(26 Feb 10:18:00) TheFrog: It is Wednesday my dudes
(26 Feb 10:18:00) anonymous: Hello World
(26 Feb 10:17:47) anonymous: stuff!
(26 Feb 10:17:35) Q: I'm here.
(26 Feb 10:14:26) anonymous: hello?
(30 Oct 14:36:41) josepi: stuff
(30 Oct 14:36:12) anonymous: hello there!
(30 Apr 14:09:01) anonymous: a
(30 Apr 14:08:59) anonymous: a
(30 Apr 14:08:47) anonymous: a
(30 Apr 14:03:23) Joseph: is anywone out thwere?
(30 Apr 14:03:13) Joseph: Hello?
(08 Mar 12:19:26) Gary: things
(08 Mar 12:19:22) Gary: stuff
(08 Mar 12:19:17) Gary: another message
(08 Mar 12:19:08) Gary: This is a message
(08 Mar 11:51:33) ace: message!
(08 Mar 11:50:25) asdf: 1234
(08 Mar 08:57:23) Joseph: wow, it is all just bits on a disk!
(08 Mar 08:29:40) Joseph: new message
(08 Mar 08:19:08) :P: ( 0^o)--b
(08 Mar 08:18:35) Joseph: hello?
(08 Mar 08:11:41) :P: Now this is the most recent!~
(08 Mar 08:10:49) Joseph: and things
(08 Mar 08:10:47) Joseph: stuff
(08 Mar 08:07:14) Joseph: most recently posted :)!
(08 Mar 08:07:09) Joseph: Now it writes in reverse order
(08 Mar 08:07:03) Joseph: weee!
(08 Mar 08:07:00) Joseph: A new message stream!
